<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>humans and cannibals</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.3rem;
        user-select: none;
      }

      .main {
        width: 100%;
        max-width: 600px;
        height: fit-content;
        padding: 0 10px;
        margin: 0 auto;
      }

      .side-top,
      .side-bot {
        width: 100%;
        height: 30vh;
        background-color: bisque;
        position: relative;
      }

      .side-top-container,
      .side-bot-container,
      .boat {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
      }
      .side-top-container {
        position: absolute;
        bottom: 20px;
        left: 20px;
      }
      .side-bot-container {
        position: absolute;
        top: 20px;
        left: 20px;
      }

      .char {
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
      }
      .human {
        border: 1px solid green;
      }
      .cannibal {
        border: 1px solid red;
      }

      .river {
        width: 100%;
        height: 15vh;
        background-color: cyan;
        position: relative;
      }

      #btn {
        display: block;
        width: fit-content;
        margin: 20px auto 0;
        padding: 10px;
        border-radius: 10px;
      }

      .boat {
        position: absolute;
        top: 10px;
        left: 15px;
      }
      .boat.bot {
        top: auto;
        bottom: 10px;
      }

      p {
        font-size: small;
        text-align: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="side-top">
        <div class="side-top-container">
          <span class="char top human">🧑</span>
          <span class="char top human">🧑</span>
          <span class="char top human">🧑</span>
          <span class="char top cannibal">🧟‍♂️</span>
          <span class="char top cannibal">🧟‍♂️</span>
          <span class="char top cannibal">🧟‍♂️</span>
        </div>
      </div>
      <div class="river">
        <div class="boat">
          <span>🛶</span>
        </div>
      </div>
      <div class="side-bot">
        <div class="side-bot-container"></div>
      </div>
      <button type="button" id="btn" disabled>move boat to bottom</button>
      <p>by Davood Rabiei</p>
    </main>
    <script type="text/javascript">
      const btn = document.getElementById("btn");
      const boatEl = document.querySelector(".boat");
      const topSideContainer = document.querySelector(".side-top-container");
      const botSideContainer = document.querySelector(".side-bot-container");
      const chars = document.querySelectorAll(".char");

      let boatStatus = true; // true equals top and false equales bottom

      chars.forEach((char) => {
        char.addEventListener("click", (e) => {
          // droping char from boat
          if (char.parentElement.classList.contains("boat")) {
            char.remove();
            boatStatus
              ? topSideContainer.appendChild(char)
              : botSideContainer.appendChild(char);
            boatEl.childElementCount === 1 &&
              btn.setAttribute("disabled", "disabled");
            return;
          }

          // checks if the boat is full
          if (boatEl.childElementCount === 3) {
            return;
          }

          // adding char to boat
          if (
            char.parentElement.classList.contains(
              `side-${boatStatus ? "top" : "bot"}-container`
            )
          ) {
            char.remove();
            boatEl.appendChild(char);
          }
          boatEl.childElementCount > 1 && btn.removeAttribute("disabled");
        });
      });

      btn.addEventListener("click", () => {
        boatStatus = !boatStatus;
        boatEl.classList.toggle("bot");
        btn.innerText = `move boat to ${boatStatus ? "bottom" : "top"}`;

        // Check conditions for losing (this section needs to get better)
        let ht = 0,
          ct = 0,
          hb = 0,
          cb = 0;
        [...topSideContainer.children].forEach((child) => {
          child.classList.contains("human") ? ht++ : ct++;
        });
        [...botSideContainer.children].forEach((child) => {
          child.classList.contains("human") ? hb++ : cb++;
        });
        [...boatEl.children].forEach((child) => {
          if (boatStatus) {
            child.classList.contains("human")
              ? ht++
              : child.classList.contains("cannibal") && ct++;
          } else {
            child.classList.contains("human")
              ? hb++
              : child.classList.contains("cannibal") && cb++;
          }
        });
        if ((ct > ht && ht != 0) || (cb > hb && hb != 0)) {
          alert("You lost the game! 😥 try again...");
          history.go(0);
        }

        // Check conditions for winning
        let botSideCount =
          botSideContainer.childElementCount + boatEl.childElementCount - 1;
        if (botSideCount === 6) {
          alert("You won the game! 😎");
          history.go(0);
        }
      });
    </script>
  </body>
</html>
